# QuickSave

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/kgs/quicksave/: FileUtil.java  Load.java  QuickSave.java  Save.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/quicksave/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang  zh_tw.json
