org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
forge_version=47.1.0
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=quticksave
mod_name=QLoad & QSave
mod_license=Unlicense
mod_group_id=org.kgs
mod_authors=KGS?
mod_description=Let QSave & QLoad add to the Minecreaft!

major_version=1
minor_version=3
reversion=0
greak=Debug